\chapter{Introduction}
TimeKeeper is a small Linux Kernel patch, in conjunction with a Linux Kernel Module (LKM). TimeKeeper provides the ability to assign each container a $time\ dilation\ factor$, or TDF. A TDF of $n$ reduces the advancement rate of virtual time of the container by a factor of $n$. For example, if a container is assigned a TDF of 2, the container's virtual time will advance at half the rate of the wall-clock time. Conversely, if the container is assigned a TDF of .5, the container's virtual time will advance at twice the rate of the wall-clock time. This is done by modifying the $gettimeofday()$ system call, which is the most popular method of acquiring the current system time. TimeKeeper also provides a means of freezing (completely stopping execution) and unfreezing containers. When the containers are unfrozen, they will not perceive a change in time. In addition, TimeKeeper supports various functions to allow for integration with various network simulators. TimeKeeper provides the functionality to run $synchronized\ experiments$. A $synchronized\ experiment$ is defined as a collection of LXCs who may have varying TDFs, but their virtual times will be synchronized throughout the experiment.


If you plan to use either the CORE or ns-3 modifications, then reading Chapter 2 (Installation Guide) should be sufficient to use TimeKeeper. If you plan to develop or modify TimeKeeper, then the entire document should be read. 
